<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>焦点访谈：中国底气 新思想夯实大国粮仓</title>
    <!-- 内嵌样式设置css代码（共有3种设置方式） -->
    <style>
        h1 {
            color: #4D4F53;
        }

        span {/*元素选择器(共3种)*/
            color: #968D92;
            font-size: 13px;/*设置字体大小*/
        }

        a {/* 设置超链接 */ 
            color: black;
            text-decoration: none;/*设置文本为标准文本，即没有下划线 */
        }

        p {/* 设置段落 br: 换行*/
            text-indent: 30px;/* 设置首行缩进 */
            line-height: 35px;/* 设置行高 */
        }
        div{
            width: 66%;
            margin: 0 auto; auto: /* 计算机自动计算边距 */
        }
    </style>
</head>

<body>
    <div>
        <img src="https://i2.sinaimg.cn/dy/deco/2012/0613/yocc20120613img01/news_logo.png"> <a
            href="http://gov.sina.com.cn/">新浪政务</a> > 正文
        <h1>焦点访谈：中国底气 新思想夯实大国粮仓</h1>
        <!-- hr:设置下划线  -->
        <hr>
        <span class="cls">2023年03月02日 21:50</span> <a
            href="https://news.cctv.com/2023/03/02/ARTIUCKFf9kE9eXgYE46ugx3230302.shtml" target="_blank">央视网</a>
        <hr>
        <!-- 正文 -->
        <video src="E:\geforce experience\视频\Apex Legends\Apex Legends 2023.09.26 - 18.34.41.05.DVR.mp4" controls
            width="950px"></video>
        <p>
            <!-- strong:文本加粗同时强调 b:文本加粗 -->
            <strong>央视网消息</strong>（焦点访谈）：党的十八大以来，以习近平同志为核心的党中央始终把解决粮食安全问题作为治国理政的头等大事，重农抓粮一系列政策举措有力有效，我国粮食产量站稳1.3万亿斤台阶，实现谷物基本自给、口粮绝对安全。我们把饭碗牢牢端在自己手中，为保障经济社会发展提供了坚实支撑，为应对各种风险挑战赢得了主动。连续八年1.3万亿斤，这个沉甸甸的数据是如何取得的呢？
        </p>
        <p>
            人勤春来早，春耕农事忙。立春之后，由南到北，我国春耕春管工作陆续展开，春天的田野处处生机盎然。
        </p>
        <img src="https://n.sinaimg.cn/spider20230302/652/w950h502/20230302/5faa-c51bf98e99783d765c102a5c0f897b85.jpg">
        <p>
            中国式现代化一个重要的中国特色是人口规模巨大的现代化。我们粮食生产的发展，意味着我们要立足国内，解决14亿多人吃饭的问题。仓廪实，天下安。保障粮食安全是一个永恒的课题，任何时候都不能放松。在以习近平同志为核心的党中央坚强领导下，亿万中国人民辛勤耕耘、不懈奋斗，我们就一定能够牢牢守住粮食安全这一“国之大者”，把中国人的饭碗牢牢端在自己手中，夯实中国式现代化基础。
        </p>
        <p align="right">责任编辑：王树淼 SN242</p>
        
    </div>
</body>

</html>